{
  "name": "near-deploy-action",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "near-api-js": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
